# MybatisGenerator

./: README.md  pom.xml
src/main/resources/: create_db_air_space.sql  generatorConfig.xml  mybatis-generator-comment.ftl
